AGGREGATE_GRPC_PORT=8079
AGGREGATE_HTTP_PORT=9001
IDENTITY_PORT=9000
CATEGORY_GRPC_PORT=8082
CATEGORY_HTTP_PORT=9002
ORDER_GRPC_PORT=8085
ORDER_HTTP_PORT=9005
GATEWAY_PORT=8080
PLATFORM_GRPC_PORT=8083
PLATFORM_HTTP_PORT=9003
PRODUCT_GRPC_PORT=8084
PRODUCT_HTTP_PORT=9004
PRICE_GRPC_PORT=8086
PRICE_HTTP_PORT=9007
PAYMENT_GRPC_PORT=8087
PAYMENT_HTTP_PORT=9006
FRONTEND_PORT=5174
